; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
lib_deps = 
	dancol90/ESP8266Ping@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	mathertel/OneButton@^2.5.0
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	vshymanskyy/Preferences@^2.1.0
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
upload_speed = 921600

[env:nodemcuv2-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = esp8266.local
lib_deps = 
	dancol90/ESP8266Ping@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	mathertel/OneButton@^2.5.0
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	vshymanskyy/Preferences@^2.1.0
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
upload_speed = 921600
