; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	dancol90/ESP8266Ping@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	mathertel/OneButton@^2.5.0
	bodmer/TFT_eSPI@^2.5.43
